#Buscar esses dados do lado Trellix
api_key_trellix = ''
helix_id = ''
scope = 'xdr.alr.r xdr.alr.rw xdr.dbr.r xdr.dbr.rw xdr.dp.r xdr.dp.rw xdr.ind.r xdr.ind.rw xdr.org.adm xdr.rul.r xdr.rul.rw xdr.so.r xdr.so.rw xdr.srh.adv xdr.srh.r xdr.srh.rw'
client_id = ''
client_secret = ''